<!DOCTYPE html>
<html>
    <head>
        <title>Fantasy Premier League - Player Price Predictor</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #007BFF;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
    
            h1 {
                margin: 0;
            }
    
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                margin-top: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            select,
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
    
            .input-container {
                display: flex;
                flex-direction: column;
            }
    
            .button-container {
                text-align: right;
            }
    
            input[type="submit"] {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
    
            #prediction-result {
                text-align: center;
                padding: 20px;
            }
    
            /* Add CSS styles for transparent default values */
            .default-value {
                color: #999; /* Light gray color for transparency */
            }

            /* Style the hyperlink color to white */
            a {
                color: #fff;
                /*text-decoration: none;  Remove underline if needed */
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Fantasy Premier League - Player Price Predictor</h1>
            <h3>Developed by <a href="https://neat-second-89c.notion.site/Storm-Ryan-Johnson-98b206ead257412980b738ac20faef7c?pvs=4">Storm Ryan Johnson</a></h3>
        </header>
        <div class="container">
            <h3>Enter player's data from the previous season:</h3>
            <form id="prediction-form">
                <div class="input-container">
                    <label for="position">Position:</label>
                    <select id="position" name="position" required>
                        <option value="GK">Goalkeeper</option>
                        <option value="DEF">Defender</option>
                        <option value="MID">Midfielder</option>
                        <option value="FWD">Forward</option>
                    </select>
                </div>

                <div class="input-container">
                    <label for="team">Team:</label>
                    <select id="team" name="team" required>
                        <option value="arsenal">Arsenal</option>
                        <option value="astonvilla">Aston Villa</option>
                        <option value="Bournemouth">Bournemouth</option>
                        <option value="brentford">Brentford</option>
                        <option value="brighton&hovealbion">Brighton</option>
                        <option value="burnley">Burnley</option>
                        <option value="cardiffcity">Cardiff City</option>
                        <option value="chelsea">Chelsea</option>
                        <option value="crystalpalace">Crystal Palace</option>
                        <option value="everton">Everton</option>
                        <option value="Ffulham">Fulham</option>
                        <option value="huddersfieldtown">Huddersfield Town</option>
                        <option value="leedsunited">Leeds United</option>
                        <option value="leicestercity">Leicester City</option>
                        <option value="liverpool">Liverpool</option>
                        <option value="manchestercity">Manchester City</option>
                        <option value="manchesterunited">Manchester United</option>
                        <option value="newcastleunited">Newcastle United</option>
                        <option value="norwichcity">Norwich City</option>
                        <option value="nottinghamforest">Nottingham Forest</option>
                        <option value="sheffieldunited">Sheffield United</option>
                        <option value="southampton">Southampton</option>
                        <option value="stokecity">Stoke City</option>
                        <option value="swanseacity">Swansea City</option>
                        <option value="tottenhamhotspur">Tottenham Hotspur</option>
                        <option value="watford">Watford</option>
                        <option value="westbromwichalbion">West Bromwich Albion</option>
                        <option value="westhamunited">West Ham United</option>
                        <option value="wolverhamptonwanderers">Wolverhampton Wanderers</option>
                        <!-- Add more team options here -->
                    </select>
                </div>
                <div class="input-container">
                    <label for="goals_scored">Goals:</label>
                    <input type="text" id="goals_scored" name="goals_scored" required value="e.g. 10" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
                </div>

                <div class="input-container">
                    <label for="assists">Assists:</label>
                    <input type="text" id="assists" name="assists" required value="e.g. 5" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
                </div>
                <div class="input-container">
                    <label for="minutes">Total minutes played:</label>
                    <input type="text" id="minutes" name="minutes" required value="e.g. 1500" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
                </div>

                <div class="input-container">
                    <label for="previous_start_value">Starting price:</label>
                    <input type="text" id="previous_start_value" name="previous_start_value" required value="e.g. 10.0" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
                </div>

                <div class="input-container">
                    <label for="previous_end_value">Ending price:</label>
                    <input type="text" id="previous_end_value" name="previous_end_value" required value="e.g. 12.5" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
                </div>

                <div class="input-container">
                    <label for="bps">Accumulated BPS:</label>
                    <input type="text" id="bps" name="bps" required value="e.g. 600" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
                </div>

                <div class="input-container">
                    <label for="selected_by_percent">Percentage of teams selected by:</label>
                    <input type="text" id="selected_by_percent" name="selected_by_percent" required value="e.g. 30" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
                </div>

                <div class="button-container">
                    <input type="submit" value="Get Prediction">
                </div>
    </form>

    <div id="prediction-result">
        <!-- The model's prediction result will be displayed here -->
    </div>

    <!-- JavaScript -->
    <script>
        function clearDefault(input) {
            if (input.value === input.defaultValue) {
                input.value = '';
                input.classList.remove('default-value');
            }
        }
        
        function restoreDefault(input) {
            if (input.value === '') {
                input.value = input.defaultValue;
                input.classList.add('default-value');
            }
        }
    
        const form = document.getElementById("prediction-form");
        const resultDiv = document.getElementById("prediction-result");
        
        // Define the dynamic API endpoint here
        const apiEndpoint = "https://fplplayerpricepredictor-35659dcd2f3b.herokuapp.com/predict"; //"http://127.0.0.1:5000/predict" || process.env.API_ENDPOINT || "http://0.0.0.0:8000/predict" || 
    
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            const formData = new FormData(form);
    
            // Convert form data to JSON
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
    
            // Send a POST request to the API endpoint
            fetch(apiEndpoint, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                // Display the prediction result in the resultDiv
                resultDiv.innerHTML = `<p>This player's price is predicted to be: £${JSON.stringify(result)}</p>`;
            })
            .catch(error => {
                console.error("Error:", error);
                resultDiv.innerHTML = "<p>An error occurred while getting the prediction. Please ensure all data entries are correct.</p>";
            });
        });
    </script>
</body>
</html>